<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://portal.youtap.id/auth/sign-in'</initValue>
      <name>youtapUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'085262062330'</initValue>
      <name>no_HP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pM9pD+FT7TktzJYLJXoJBQ=='</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
